API_PORT=3000

DB_TYPE=postgres
DB_NAME=cryptology-note-db
DB_HOST=localhost
DB_HOST_NAME=postgres
DB_PORT=5432
DB_USER_NAME=postgres
DB_USER_PASSWORD=CryptologyUserPassword

PGADMIN_PORT=5555
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=CryptologyPasswordPgAdmin

JWT_SECRET="dsa232JhK@#JKH$@#Kjhsdadt"

DATABASE_URL="postgresql://postgres:CryptologyUserPassword@localhost:5432/cryptology-note-db?schema=public"